<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <title>Core Web Vitals - After</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="robots" content="index, follow" />

    <link href="css/styles-after.css" rel="stylesheet" />

    <style>
      :root {
        --nav-height: 103px;
      }

      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        /* font-size: 62.5%; */
      }

      body {
        font-family: "Oxygen", sans-serif;
        color: #262b0d;
        font-weight: 300;
        line-height: 1.6;

        background-color: #f4f4ec;
      }

      .col img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      .fade-in {
        white-space: pre-wrap;
        transition-timing-function: ease;
        transition-duration: 0.9s;
        transition-delay: 0.0764331s;
      }

      .pre-fade {
        transition-property: opacity;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Playfair Display";
      }

      h2 {
        font-size: calc((2.5 - 1) * 1.2vw + 1rem);
      }

      figure {
        overflow: hidden;
        height: 100%;
      }

      img {
        width: 100%;
        height: auto;
      }

      .hover-zoom img {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
      }
    </style>

    <style>
      .container {
        width: 100%;
        padding-right: calc(20px * 0.5);
        padding-left: calc(20px * 0.5);
        margin-right: auto;
        margin-left: auto;
      }

      .hero-text {
        font-family: "Playfair Display";
        font-size: calc((4.9 - 1) * 1.2vw + 1rem);
        font-weight: 100;
        letter-spacing: 0.01em;
      }

      .hero-description {
        font-family: "Oxygen";
        font-size: calc((1.5 - 1) * 1.2vw + 1rem);
        font-weight: 100;
      }

      a {
        color: #272f11;
      }

      footer {
        background-color: #272f11;
      }

      header {
        background-color: #272f11;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1001;
      }

      .ad-banner {
        display: none;
        text-align: center;
        padding: 10px;
        background-color: #f8cb70;
      }

      .stats {
        position: fixed;
        background-color: #fff;
        bottom: 20px;
        right: 20px;
        padding: 10px;
        font-size: 1.2rem;
        border-left: 3px solid rgba(39, 47, 17, 0.5);
        max-height: 400px;
        overflow-y: auto;
      }

      .stats__item {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 10px;
      }

      .video-wrapper {
        position: relative;
        /* margin-top: var(--nav-height); */
        flex-direction: row;
        height: calc(100vh - var(--nav-height));
        align-items: center;
        display: flex;
        overflow: hidden;
        background-color: rgba(39, 47, 17, 0.7);
      }

      .bg-color {
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 100;
        height: calc(100vh - var(--nav-height));
      }

      .section-text {
        margin-top: 0;
        position: absolute;
        top: calc(50% - 3.5vh);
        /* top: calc(50% - var(--section-vertical-padding) * 0.5); */
        transform: translateY(calc(-50% + var(--nav-height)));
        color: white;
        z-index: 1000;

        max-width: 700px;

        /* left: 50%;
        transform: translate(-50%, -50%); */
      }

      .Section-module--backgroundVideo {
        bottom: 0;
        height: auto;
        left: 0;
        position: absolute !important;
        top: 0;
        transform: none;
        z-index: 0;
        width: 100%;
      }

      .Section-module--video {
        height: 100%;
      }

      .Video-module--wrapper {
        height: 100%;
        overflow: hidden;
        position: relative;
      }

      .Video-module--wrapper video {
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
      }

      video {
        display: inline-block;
        vertical-align: baseline;
      }

      .carousel-inner {
        height: 500px;
      }

      .carousel-item {
        position: relative;
        height: 100%;
      }

      .carousel-item img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .carousel-caption {
        position: absolute;
        top: 0;
        display: block !important;
        z-index: 1000;
        top: 50%;
        left: 20px;

        max-width: 350px;
        /* min-width: 35%;
        max-width: 100%; */
        padding: 4%;
        transition-timing-function: ease;
        transition-duration: 0.9s;
        transition-delay: 0.13758s;
        /* left: 10px;
              bottom: 10px; */

        background-color: rgba(39, 47, 17, 0.5);
      }

      .carousel-section {
        margin-top: 100px;
        margin-bottom: 100px;
      }

      .bi-arrow-down-circle {
        font-size: 40px;
      }

      .carousel-control-next-icon,
      .carousel-control-prev-icon {
        visibility: hidden;
      }

      .carousel-control-prev {
        left: -2.5%;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/></svg>');
      }

      .carousel-control-next {
        right: -2.5%;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/></svg>');
      }

      .carousel-control-next,
      .carousel-control-prev {
        /* Use to adjust size of icons */
        width: 3rem;
        height: 3rem;
        top: 50%;
        z-index: 2000;
      }

      .cta {
        background-color: rgba(39, 47, 17, 0.7);
      }

      .cta div {
        max-width: 700px;
      }

      .ad-banner {
        text-align: center;
        padding: 10px;
        background-color: #f8cb70;
      }

      .cookie-banner {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100000000;
        background: white;
        border-radius: 20px;
        padding: 40px;
        text-align: center;
      }
    </style>
  </head>

  <div id="adBanner" class="ad-banner"></div>
  <div id="cookieBanner" class="cookie-banner">
    <h2>Lorem Ipsum</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac luctus
      libero, non dictum nisl. Sed tincidunt nulla quis luctus vehicula.
    </p>
    <button type="button" class="btn btn-lg btn-outline-dark cookie-action">
      dictum
    </button>
    <button type="button" class="btn btn-lg btn-dark cookie-action">
      tincidunt
    </button>
  </div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="/index.html">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/core-web-vitals/index-before.html"
                >Before website</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/core-web-vitals/index-after.html"
                >After website</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="video-wrapper">
    <div class="container">
      <div class="section-text">
        <h1 class="hero-text">Lorem ipsum dolor sit amet</h1>
        <p class="hero-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac
          luctus libero, non dictum nisl. Sed tincidunt nulla quis luctus
          vehicula.
        </p>
        <i class="bi bi-arrow-down-circle"></i>
      </div>

      <div class="bg-color"></div>

      <div class="Section-module--backgroundVideo">
        <div class="Section-module--video">
          <div class="Video-module--wrapper">
            <video width="1000" id="video" autoplay muted loop playsinline>
              <source src="./videoplayback.mp4" type="video/mp4" />
            </video>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row gx-5 gy-5 mt-5">
        <div class="col-md-5 px-4">
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
          <p>
            Etiam varius vel nisi eu posuere. Donec ut erat nunc. Nam auctor
            vitae odio vel varius. Quisque sed pharetra diam. Suspendisse
            dapibus porta urna, id pulvinar turpis laoreet quis.
          </p>
          <p>
            Donec consequat vel risus et vestibulum. Nullam id est ornare,
            faucibus sem id, posuere augue. Donec placerat porta sem, lobortis
            fringilla lorem ullamcorper nec.
          </p>
        </div>
        <div class="col-md-7">
          <figure class="hover-zoom">
            <img
              loading="lazy"
              src="images/png/aj-robbie-BuQ1RZckYW4-unsplash.png"
            />
          </figure>
        </div>
      </div>
      <div class="row gx-5 gy-5 mt-5 flex-row-reverse">
        <div class="col-md-5 px-4">
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
          <p>
            Etiam varius vel nisi eu posuere. Donec ut erat nunc. Nam auctor
            vitae odio vel varius. Quisque sed pharetra diam. Suspendisse
            dapibus porta urna, id pulvinar turpis laoreet quis.
          </p>
          <p>
            Donec consequat vel risus et vestibulum. Nullam id est ornare,
            faucibus sem id, posuere augue. Donec placerat porta sem, lobortis
            fringilla lorem ullamcorper nec.
          </p>
          <button type="button" class="btn btn-lg btn-outline-dark">
            Dark
          </button>
        </div>
        <div class="col-md-7">
          <figure class="hover-zoom">
            <img
              loading="lazy"
              src="images/png/cedric-dhaenens-CYQSLIAuzzU-unsplash.png"
            />
          </figure>
        </div>
      </div>
      <div class="row gx-5 mt-5 gy-5">
        <div class="col-md-5 px-4">
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
          <p>
            Etiam varius vel nisi eu posuere. Donec ut erat nunc. Nam auctor
            vitae odio vel varius. Quisque sed pharetra diam. Suspendisse
            dapibus porta urna, id pulvinar turpis laoreet quis.
          </p>
          <p>
            Donec consequat vel risus et vestibulum. Nullam id est ornare,
            faucibus sem id, posuere augue. Donec placerat porta sem, lobortis
            fringilla lorem ullamcorper nec.
          </p>
        </div>
        <div class="col-md-7">
          <figure class="hover-zoom">
            <img
              loading="lazy"
              src="images/png/harshil-gudka-aKcVSSDotgo-unsplash.png"
            />
          </figure>
        </div>
      </div>
      <div class="row gx-5 mt-5 gy-5 flex-row-reverse">
        <div class="col-md-5 px-4">
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
          <p>
            Etiam varius vel nisi eu posuere. Donec ut erat nunc. Nam auctor
            vitae odio vel varius. Quisque sed pharetra diam. Suspendisse
            dapibus porta urna, id pulvinar turpis laoreet quis.
          </p>
          <p>
            Donec consequat vel risus et vestibulum. Nullam id est ornare,
            faucibus sem id, posuere augue. Donec placerat porta sem, lobortis
            fringilla lorem ullamcorper nec.
          </p>
          <button type="button" class="btn btn-lg btn-outline-dark">
            Dark
          </button>
        </div>
        <div class="col-md-7">
          <figure class="hover-zoom">
            <img
              loading="lazy"
              src="images/png/hu-chen-0LwfbRtQ-ac-unsplash.png"
            />
          </figure>
        </div>
      </div>
    </div>
  </section>

  <section class="carousel-section">
    <div class="container">
      <div id="carouselExampleFade" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="images/png/pexels-pixabay-278889.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Excepteur sint occaecat</h5>
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="images/png/pexels-public-domain-pictures-41178.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Excepteur sint occaecat</h5>
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="images/png/redcharlie-redcharlie1-nf7W_hn6DKQ-unsplash.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Excepteur sint occaecat</h5>
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleFade"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleFade"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>

  <section class="mt-5">
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-5">
          <h2>
            Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas.
          </h2>
        </div>
        <div class="col-md-7">
          <p>
            Ut consequat sem magna, vitae imperdiet massa aliquet vitae. Nullam
            facilisis odio massa. Aliquam nec feugiat felis. Quisque sit amet
            arcu congue, imperdiet leo ut, volutpat tortor.
          </p>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md-4">
          <div>
            <figure class="hover-zoom">
              <img
                src="images/png/robin-stuart-B_Asz7tHO6g-unsplash.png"
                class="d-block w-100"
                alt="..."
              />
            </figure>
            <h3>
              Dedicated to conserve a landscape where people and wildlife
              flourish, side by side
            </h3>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <figure class="hover-zoom">
              <img
                src="images/png/ron-dauphin-k-8-eX4Y3no-unsplash.png"
                class="d-block w-100"
                alt="..."
              />
            </figure>
            <h3>
              Dedicated to conserve a landscape where people and wildlife
              flourish, side by side
            </h3>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <figure class="hover-zoom">
              <img
                src="images/png/sutirta-budiman-kjOBqwMUnWw-unsplash.png"
                class="d-block w-100"
                alt="..."
              />
            </figure>
            <h3>
              Dedicated to conserve a landscape where people and wildlife
              flourish, side by side
            </h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta mt-5">
    <div
      class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary text-center"
    >
      <h2 class="text-light">
        Dedicated to conserve a landscape where people and wildlife flourish,
        side by side
      </h2>
      <p class="text-light">
        Ut consequat sem magna, vitae imperdiet massa aliquet vitae. Nullam
        facilisis odio massa. Aliquam nec feugiat felis. Quisque sit amet arcu
        congue, imperdiet leo ut, volutpat tortor.
      </p>
      <button type="button" class="btn btn-outline-light btn-lg">Light</button>
    </div>
  </section>

  <section class="mt-5 mb-5">
    <div class="container text-center">
      <!-- Stack the columns on mobile by making one full-width and the other half-width -->

      <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
      <div class="row g-5">
        <div class="col-md-8">
          <figure class="hover-zoom">
            <img
              src="images/png/redcharlie-redcharlie1-nf7W_hn6DKQ-unsplash.png"
            />
          </figure>
        </div>
        <div class="col-6 col-md-4">
          <figure class="hover-zoom">
            <img
              loading="lazy"
              src="images/png/geran-de-klerk-wYy3rvvgjAU-unsplash.png"
            />
          </figure>
        </div>
        <div class="col-6 col-md-4">
          <figure class="hover-zoom">
            <img
              loading="lazy"
              src="images/png/geran-de-klerk-wYy3rvvgjAU-unsplash.png"
            />
          </figure>
        </div>
        <div class="col-6 col-md-4">
          <figure class="hover-zoom">
            <img loading="lazy" src="images/png/pexels-pixabay-38280.png" />
          </figure>
        </div>
        <div class="col-6 col-md-4">
          <figure class="hover-zoom">
            <img
              loading="lazy"
              src="images/png/matthew-spiteri-WfZ4WCuNtlg-unsplash.png"
            />
          </figure>
        </div>
        <div class="col-6">
          <figure class="hover-zoom">
            <img
              loading="lazy"
              src="images/png/cedric-dhaenens-CYQSLIAuzzU-unsplash.png"
            />
          </figure>
        </div>
        <div class="col-6">
          <figure class="hover-zoom">
            <img loading="lazy" src="images/png/pexels-pixabay-278889.png" />
          </figure>
        </div>
      </div>
    </div>
  </section>

  <footer class="bd-footer py-4 py-md-5 mt-5 bg-body-tertiary">
    <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
      <div class="row">
        <div class="col-lg-3 mb-3">
          <a
            class="d-inline-flex align-items-center mb-2 text-body-secondary text-decoration-none"
            href="/"
            aria-label="Bootstrap"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="32"
              class="d-block me-2"
              viewBox="0 0 118 94"
              role="img"
            >
              <title>Bootstrap</title>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
                fill="currentColor"
              ></path>
            </svg>
            <span class="fs-5">Lorem Ipsum</span>
          </a>
          <ul class="list-unstyled small">
            <li class="mb-2">
              Ut consequat sem magna, vitae imperdiet massa aliquet vitae.
            </li>
            <li class="mb-2">
              Made loving by the
              <a
                href="https://ecoping.earth/"
                target="_blank"
                rel="license noopener"
                >EcoPing.earth</a
              >
              crew for a demonstration of a <strong>bad</strong> website.
            </li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 offset-lg-1 mb-3">
          <h5>Links</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="/">Lorem</a></li>
            <li class="mb-2"><a href="/">Ipsum</a></li>
            <li class="mb-2"><a href="/">Ipsum</a></li>
            <li class="mb-2"><a href="/">Ipsum</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
          <h5>Guides</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="/">Lorem</a></li>
            <li class="mb-2"><a href="/">Ipsum</a></li>
            <li class="mb-2"><a href="/">Ipsum</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
          <h5>Projects</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="/">Lorem</a></li>
            <li class="mb-2"><a href="/">Ipsum</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
          <h5>Community</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="/">Lorem</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</html>
